<!DOCTYPE html>
<head>
  <meta name="description" content="Practicing web design using W3schools online HTML editor.">
  <meta name="author" content="Alex Rios">
<script>
</script>
<style>
  main {
    background-color: seagreen;
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    text-align: center;
    letter-spacing: 3px;
  }
  #img-div{
    background-color: rgba(138, 212, 170, 0.411);
  }
  img {
  max-width: 50%;
  display: block;
  height: auto;
  margin: 20px auto;
  border-color: white;
  border-style: groove;
  border-width: 20px;
  border-radius: 25px;
}
h1 {
  font-size: 3rem;
  margin: 5px;
  padding-bottom: 30px;
}
#img-caption{
  color: white;
  font-size: 1em;
  font-style: oblique;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
#tribute-info {
  width: 1100px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 8px;
}
p {
  padding: 0 auto;
  text-align: justify;
}
a {
  color: rgba(204, 224, 22, 0.925);
  outline-color: transparent;
}
a:hover {
  color: white;
}
</style>
</head>

<main id="main">
  <title>Tribute Page Project</title>
  <h1 id="title">My Pupperz, Giuseppi!</h1>
    <div id="img-div">
      <img id="image" src="arios134.portfolio//giuseppe2.JPG" alt="My favorite frenchie">
      <figcaption id="img-caption">
        Guiseppi enjoying his bed, toys and birthday cake!
      </figcaption>
    </div>
    <div id="tribute-info">
      <p>This page is a fun way to practice HTML &amp; CSS while showing 
      off my dog. I hope you enjoy his pictures as much as I do!<br />
      If you would like to know more about the breed, you should certainly
      <a id="tribute-link" href="https://www.akc.org/dog-breeds/french-bulldog/"
      target="_blank">read about French Bulldogs on the American Kennel Club site</a>.
      </p>
    </div>
</main>
